<html>
    <head>
        <title>FaceBettr - Bob's Profile</title>
        <style>
            
            section, h2 {
                text-align:center;
            }
            
            table {
                margin-left:auto;
                margin-right:auto;
                margin-bottom:20px;
                margin-top:10px;
            }
            img.profile {
                width:200px;
                height:200px;
                display:inline-block;
            }
            
            img.postprofile {
                width:30px;
                height:30px;
                display:inline-block;
            }
            
            img.postpic {
                width:200px;
                height:200px;
            }
            
            h5 {
                display:inline-block;
                margin:0;
            }
            
            ul {
                display:inline-block;
            }
            
            section {
                display:block;
                overflow:auto;
            }
            
            td {
                padding-left: 10px;
                padding-right:10px;
            }
            
            p.timestamp {
                font-size:10px;
                margin:0px;
            }
            
            div.post {
                border: 1px solid;
                border-color:aqua;
                padding:20px;
                width:300px;
                margin-left:auto;
                margin-right:auto;
            }
        
            
        </style>
    </head>
    <body>
        
        <header>hamburger thingy here</header>
        <section class='profilehead'>
            <img class='profile' src='https://upload.wikimedia.org/wikipedia/commons/4/44/Bananas_white_background_DS.jpg' />
            <ul>
                <li><a href='some url'>Send Friend Request</a></li>
                <li><a href='message'>Send a Message</a></li>
            </ul>
        </section>
        
        <h2>Bob!</h2>
        
        <section class='about'>
            <table border=0>
                <tr>
                    <td>About your homeslice Bob!</td>
                    <td>Birthday: Jan 1st, 1990</td>
                    <td>Studies at: Rutgers University</td>
                </tr>
                <tr>
                    <td>Lives in: New Brunswick, New Jersey</td>
                    <td>From: Edison, New Jersey</td>
                    <td>Gender: Male</td>
                </tr>
            </table>
        </section>
        
        <section class='posts'>
            <div class='post'>
                <img class='postprofile' src='https://upload.wikimedia.org/wikipedia/commons/4/44/Bananas_white_background_DS.jpg' />
                <h5>Bob!</h5>
                <p class='timestamp'>Monday, September 26th, 2016 12:00pm</p>
                <p>look at this rly cool picture omgiez</p>
                <img class='postpic' src='tbd'>
            </div>
            <div class='post'>
                <img class='postprofile' src='https://upload.wikimedia.org/wikipedia/commons/4/44/Bananas_white_background_DS.jpg' />
                <h5>Bob!</h5>
                <p class='timestamp'>Sunday, September 25th, 2016 12:00pm</p>
                <p>facebettr is bettr than facebook</p>
            </div>
            <div class='post'>
                <img class='postprofile' src='https://upload.wikimedia.org/wikipedia/commons/4/44/Bananas_white_background_DS.jpg' />
                <h5>Bob!</h5>
                <p class='timestamp'>Saturday, September 24th, 2016 12:00pm</p>
                <p>omg this is my first post ever</p>
            </div>
        </section>
        
        
    </body>
</html>